NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_TRPC_API=http://localhost:3100/api/trpc

MONGODB_URI=mongodb://nextjs-trpc-db:27017/nextjs-trpc

EMAIL_ADDRESS=my.email@gmail.com
EMAIL_PASSWORD=my_password
EMAIL_MODE=test